{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DbConnectionString": "Host=azurepostgresdemo.postgres.database.azure.com;Port=5432;Database=Lorby.Database;Username=postgres;Password=ecf7c86f-463a-4bf9-8334-0b08a85e1f15"
  }
}